##SMARTPHONE
ensure oxmysql
ensure yarn
ensure webpack

##ESSENTIALS
ensure chat
ensure sessionmanager
ensure vrp
ensure oxdrive
ensure pma-voice
ensure vehcontrol
ensure logsystem
ensure PolyZone 

ensure [addons]
ensure [weapons]
ensure [clothes]
ensure fardasVice
ensure [mapas]
ensure [blacknetwork]
ensure [core]
ensure [cars]
ensure [smartphone]
ensure [exclusive]
ensure [inventory-pack]
ensure black_fps