endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:yourpassword@127.0.0.1/blacknetwork?charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

sv_scriptHookAllowed 0

#rcon_password

sets tags "default"

sets locale "pt-BR"

exec resources.cfg

load_server_icon server.png

#sv_master1 ""
##sv_listingIPOverride "IP DA VPS" - Lista do FiveM

sets banner_detail "http://127.0.0.1/perfil-discord.webp"
sets banner_connecting "http://127.0.0.1/perfil-discord.webp"

add_ace group.admin command allow
add_ace group.admin command.quit deny
# add_principal identifier.steam:110000112b2556e group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2699 
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Black Network" #Nome do seu servidor aqui
sets sv_projectName "Black Network" #Nome do seu servidor aqui
sets sv_projectDesc "Black Network" #Nome do seu servidor aqui

sv_maxclients 8

set steam_webApiKey "AA90A1A5F120030E6AF0CBA071073263"

# License key for your server 
sv_licenseKey "" #Key

